<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Fitness application</title>
        
    </head>

    <body> 
        <div class="navbar">
            <div class="menu">
                <div class="menu-items"><a href="#">Home</a></div>
                <div class="menu-items"><a href="#">Service</a></div>
                <div class="menu-items"><a href="#">Contact</a></div>
                <div class="menu-items"><a href="#">About</a></div> 
            </div>
            <div class="buttons">
                <button class="first-but" onclick="location.href='#'">Log In</button>
                <button class="second-active" onclick="location.href='#'">Sign Up</button>
            </div>
        </div>

        
        <div class="top">
            <div class="title"><h2>Shape your body with us here</h2></div>
            <div class="subtext">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione? consectetur adipisicing elit. Voluptatum, deserunt. Lorem ipsum dolor sit amet.</div>
                <div class="inputform">
                    <input type="text" placeholder="Enter your email here">
                    <button class="active-but">Get Started</button>
                </div>
              
        </div>

        <div class="supports">
            <div><img src="icons/google-svgrepo-com.svg" alt="Google"></div>
            <div><img src="icons/meta-logo-12362.svg" alt="Meta"></div>
            <div><img src="icons/netflix-svgrepo-com.svg" alt="Netflix"></div>
            <div><img src="icons/paypal-logo-svgrepo-com.svg" alt="PayPal"></div>
            <div><img src="icons/microsoft-logo-svgrepo-com.svg" alt="Microsoft"></div>
        </div>

        <div class="category">
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button>
            </div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
            <div> <img src="" alt="">
                <h3></h3>
                <p></p>
                <button></button></div>
        </div>
    </body>

</html>


